<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git & github</title>
    <link rel=""stylesheet" href="style.css">
    
</head>
<body>
    <h1>samole App </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis nihil, exercitationem error amet fugit ullam. Dolores atque aliquam iste quas consectetur distinctio delectus quos harum perferendis qui architecto nisi voluptate voluptates fugiat obcaecati, quam ipsa dolorem nobis sit nihil esse totam laborum error eius! Possimus dolor aspernatur quasi facere quas? Iusto, molestias, accusamus dolores similique magnam nisi neque ipsam cupiditate at dolorem culpa velit. Eum molestiae ad inventore hic officiis consequuntur quas error assumenda voluptates iste harum excepturi fuga </p>
</body>
</html>